{
  "name": "@geek-fun/serverlessinsight",
  "version": "0.0.6",
  "description": "Full life cycle cross providers serverless application management for your fast-growing business.",
  "homepage": "https://serverlessinsight.geekfun.club",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "si": "dist/src/commands/index.js"
  },
  "scripts": {
    "test": "DEBUG=ServerlessInsight jest --runInBand --detectOpenHandles --coverage --coverageReporters json-summary text html lcov",
    "test:ci": "jest --runInBand --ci --coverage --coverageReporters json-summary text html lcov",
    "build": "tsc --build",
    "lint:fix": "eslint --fix ./",
    "lint:check": "eslint ./",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek-fun/serverlessinsight.git"
  },
  "author": "geekfun <support@geekfun.club>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/geek-fun/serverlessinsight/issues"
  },
  "keywords": [
    "serverless",
    "serverless-insight",
    "lambda",
    "aws-lambda",
    "azure-functions",
    "google-cloud-functions",
    "tencent-cloud-functions",
    "alibaba-cloud-functions",
    "huawei-cloud-functions",
    "serverless-framework",
    "serverless-management",
    "serverless-automation",
    "serverless-observability",
    "serverless-tracing",
    "serverless-offline",
    "alibaba",
    "tencent",
    "azure",
    "huawei",
    "google",
    "function"
  ],
  "dependencies": {
    "@alicloud/openapi-client": "^0.4.12",
    "@alicloud/ros-cdk-apigateway": "^1.4.0",
    "@alicloud/ros-cdk-core": "^1.4.0",
    "@alicloud/ros-cdk-fc3": "^1.4.0",
    "@alicloud/ros-cdk-ram": "^1.4.0",
    "@alicloud/ros20190910": "^3.5.0",
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "pino": "^9.4.0",
    "pino-pretty": "^11.3.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.12",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/lodash": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
